{
  "name": "brunner-chatbot",
  "version": "0.0.1",
  "description": "chatbot pilot",
  "main": "app.js",
  "engines": {
    "node": "~4.2"
  },
  "repository": "https://github.com/jworkmeister0/bhive-chatbot-pilot.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy"
  },
  "author": "brunnerworks (jw)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "google-compute-metadata": "^1.2.1",
    "hbs": "^4.0.1",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0"
  }
}
